AMDB_Searcher/MainWindow.xaml

<Window
    x:Class="AMDB_Searcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AMDB_Searcher.Model.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:AMDB_Searcher.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringFormat=AMDB Searcher - {0}, Path=CurrentUser}"
    Width="1000"
    Height="600"
    MinWidth="420"
    MinHeight="280"
    Loaded="MainWindowLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type m:Device}">
            <StackPanel Margin="2" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="60px" Text="{Binding InventoryId}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Green" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <c:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="28px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="myUserInputTextBox"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5"
            Padding="5,0"
            VerticalContentAlignment="Center"
            FontSize="14"
            Text="{Binding Path=UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap"
            ToolTip="{Binding Hint}"
            ToolTipService.IsEnabled="True">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                <MouseBinding Command="{Binding ClickTextBoxCommand}" MouseAction="LeftDoubleClick" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            x:Name="mySearchButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,5"
            Command="{Binding SearchCommand}"
            Content="Search" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,-1"
            Content="Filtering By:"
            FontWeight="DemiBold" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="80,1,0,0"
            Orientation="Horizontal">
            <RadioButton
                Margin="5"
                Command="{Binding SearchCommand}"
                Content="Comments"
                GroupName="searchFlags"
                IsChecked="{Binding Path=Choice, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" />
            <RadioButton
                Margin="5"
                Command="{Binding SearchCommand}"
                Content="Assigned"
                GroupName="searchFlags"
                IsChecked="{Binding Path=Choice, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" />
            <RadioButton
                Margin="5"
                Command="{Binding SearchCommand}"
                Content="Inventory"
                GroupName="searchFlags"
                IsChecked="{Binding Path=Choice, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" />
        </StackPanel>
        <ListBox
            x:Name="myListBox"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,5,10"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding SelectedDevice}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <RichTextBox
            x:Name="myRichTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,10,10,10"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument />
        </RichTextBox>
    </Grid>
</Window>
